spring.application.name=demo
spring.datasource.url=jdbc:postgresql://10.87.59.149:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
image.upload.dir=/mnt/data/mt23mcs013/imagesF
